<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLEAR</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC4</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1040" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC5</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC6</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOLD/LD</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1960" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1880" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2020" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1680" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="1620" y="0"/>
      <p2 x="1660" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1780" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="-260"/>
      <p2 x="1500" y="-260"/>
    </wire>
    <wire>
      <p1 x="1920" y="-260"/>
      <p2 x="1980" y="-260"/>
    </wire>
    <wire>
      <p1 x="1620" y="-260"/>
      <p2 x="1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-140"/>
      <p2 x="1500" y="-140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1680" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1320" y="-80"/>
    </wire>
    <wire>
      <p1 x="1900" y="-400"/>
      <p2 x="1920" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="1800" y="-400"/>
      <p2 x="1880" y="-400"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1500" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1940" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="-340"/>
      <p2 x="1880" y="-340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-340"/>
      <p2 x="1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1900" y="-280"/>
      <p2 x="1980" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="-220"/>
      <p2 x="1800" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1500" y="-220"/>
    </wire>
    <wire>
      <p1 x="1960" y="-220"/>
      <p2 x="1980" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="1380" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1900" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1620" y="-420"/>
      <p2 x="1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="1440" y="-420"/>
      <p2 x="1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="1460" y="-420"/>
      <p2 x="1500" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="1840" y="-360"/>
      <p2 x="1880" y="-360"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="1620" y="-40"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1960" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="1340" y="-300"/>
      <p2 x="1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="1620" y="-300"/>
      <p2 x="1840" y="-300"/>
    </wire>
    <wire>
      <p1 x="1940" y="-240"/>
      <p2 x="1980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1680" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-180"/>
      <p2 x="1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-180"/>
      <p2 x="1500" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="1620" y="-380"/>
      <p2 x="1660" y="-380"/>
    </wire>
    <wire>
      <p1 x="1820" y="-380"/>
      <p2 x="1880" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-480" y="-60"/>
      <p2 x="-420" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="-320"/>
      <p2 x="1140" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-420"/>
      <p2 x="1920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1920" y="-260"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="-260" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="-420"/>
      <p2 x="1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="1800" y="-400"/>
      <p2 x="1800" y="-220"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="-160"/>
      <p2 x="1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-420"/>
      <p2 x="1680" y="-400"/>
    </wire>
    <wire>
      <p1 x="1680" y="-180"/>
      <p2 x="1680" y="-140"/>
    </wire>
    <wire>
      <p1 x="1680" y="200"/>
      <p2 x="1680" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="-140"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="1940" y="-420"/>
      <p2 x="1940" y="-400"/>
    </wire>
    <wire>
      <p1 x="1940" y="-240"/>
      <p2 x="1940" y="80"/>
    </wire>
    <wire>
      <p1 x="1820" y="-380"/>
      <p2 x="1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1180" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-420" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-320"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="-340"/>
      <p2 x="1320" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-220"/>
      <p2 x="1960" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-360"/>
      <p2 x="1840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="1460" y="-420"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-420"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1720" y="-40"/>
      <p2 x="1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="-300"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-180"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-260"/>
      <p2 x="1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-120"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="2000" y="-420"/>
      <p2 x="2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="-100"/>
      <p2 x="-480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-480" y="-60"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1380" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-140"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="2020" y="-420"/>
      <p2 x="2020" y="-400"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-280"/>
      <p2 x="1900" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="-380"/>
      <p2 x="1660" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>