<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC12</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC13</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOLD/LD</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="700" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC14</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC15</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DEP</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Front Panel Interface</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>130</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC16</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2120" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1800" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RD</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WR</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLEAR</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC5</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC6</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1980" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOLD/LD</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="40" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="1840" y="-260"/>
      <p2 x="1860" y="-260"/>
    </wire>
    <wire>
      <p1 x="2100" y="-260"/>
      <p2 x="2300" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="-520"/>
      <p2 x="1540" y="-520"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-140"/>
      <p2 x="2240" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="2100" y="-780"/>
      <p2 x="2120" y="-780"/>
    </wire>
    <wire>
      <p1 x="1060" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-400"/>
      <p2 x="1220" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-400"/>
      <p2 x="1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="1040"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="1040"/>
      <p2 x="1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-660"/>
      <p2 x="1860" y="-660"/>
    </wire>
    <wire>
      <p1 x="2100" y="-660"/>
      <p2 x="2240" y="-660"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1920" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="1380" y="920"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="1880" y="920"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="2080" y="920"/>
      <p2 x="2240" y="920"/>
    </wire>
    <wire>
      <p1 x="2220" y="-540"/>
      <p2 x="2240" y="-540"/>
    </wire>
    <wire>
      <p1 x="2100" y="-540"/>
      <p2 x="2160" y="-540"/>
    </wire>
    <wire>
      <p1 x="1420" y="-540"/>
      <p2 x="1580" y="-540"/>
    </wire>
    <wire>
      <p1 x="1580" y="-540"/>
      <p2 x="1860" y="-540"/>
    </wire>
    <wire>
      <p1 x="1880" y="540"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1980" y="540"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="800"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="2140" y="800"/>
    </wire>
    <wire>
      <p1 x="2140" y="800"/>
      <p2 x="2300" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="-420"/>
      <p2 x="1860" y="-420"/>
    </wire>
    <wire>
      <p1 x="2100" y="-420"/>
      <p2 x="2380" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="1880" y="420"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="1580" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="-300"/>
      <p2 x="1860" y="-300"/>
    </wire>
    <wire>
      <p1 x="2100" y="-300"/>
      <p2 x="2320" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="-180"/>
      <p2 x="2260" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="-440"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="1880" y="1080"/>
      <p2 x="1940" y="1080"/>
    </wire>
    <wire>
      <p1 x="2020" y="-60"/>
      <p2 x="2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="-700"/>
      <p2 x="1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="-320"/>
      <p2 x="0" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-320"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="1880" y="960"/>
      <p2 x="1940" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2060" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="1860" y="-580"/>
    </wire>
    <wire>
      <p1 x="2100" y="-580"/>
      <p2 x="2240" y="-580"/>
    </wire>
    <wire>
      <p1 x="1880" y="580"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1760" y="840"/>
    </wire>
    <wire>
      <p1 x="1880" y="840"/>
      <p2 x="2120" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="840"/>
      <p2 x="2280" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="-460"/>
      <p2 x="1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-460"/>
      <p2 x="1140" y="-460"/>
    </wire>
    <wire>
      <p1 x="1500" y="-460"/>
      <p2 x="1860" y="-460"/>
    </wire>
    <wire>
      <p1 x="2100" y="-460"/>
      <p2 x="2240" y="-460"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1880" y="460"/>
      <p2 x="2020" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1980" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="-340"/>
      <p2 x="1860" y="-340"/>
    </wire>
    <wire>
      <p1 x="2100" y="-340"/>
      <p2 x="2340" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="2000" y="340"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="620" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-220"/>
      <p2 x="2280" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-480"/>
      <p2 x="1400" y="-480"/>
    </wire>
    <wire>
      <p1 x="1420" y="-480"/>
      <p2 x="1460" y="-480"/>
    </wire>
    <wire>
      <p1 x="2020" y="-100"/>
      <p2 x="2160" y="-100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-740"/>
      <p2 x="1860" y="-740"/>
    </wire>
    <wire>
      <p1 x="2100" y="-740"/>
      <p2 x="2180" y="-740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1660" y="-360"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="2020" y="360"/>
      <p2 x="2060" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="1000"/>
      <p2 x="1760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="-620"/>
      <p2 x="1860" y="-620"/>
    </wire>
    <wire>
      <p1 x="2100" y="-620"/>
      <p2 x="2240" y="-620"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="1880" y="880"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2260" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="-500"/>
      <p2 x="1500" y="-500"/>
    </wire>
    <wire>
      <p1 x="1540" y="-500"/>
      <p2 x="1860" y="-500"/>
    </wire>
    <wire>
      <p1 x="2100" y="-500"/>
      <p2 x="2220" y="-500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="500"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="2000" y="500"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1880" y="760"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="-380"/>
      <p2 x="1860" y="-380"/>
    </wire>
    <wire>
      <p1 x="2100" y="-380"/>
      <p2 x="2360" y="-380"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2060" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-320"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1920" y="660"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="660"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1540" y="1080"/>
    </wire>
    <wire>
      <p1 x="1540" y="-220"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-520"/>
      <p2 x="1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="1540" y="-500"/>
      <p2 x="1540" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2180" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="-740"/>
      <p2 x="2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="-380"/>
      <p2 x="1420" y="-340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="2320" y="-300"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1680" y="1000"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="-420"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="1940" y="580"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="1940" y="960"/>
    </wire>
    <wire>
      <p1 x="1940" y="960"/>
      <p2 x="1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="1940" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="2200" y="300"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="-300"/>
      <p2 x="1820" y="-220"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="-320"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-700"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="1040"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="-400"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="2340" y="-340"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-420"/>
      <p2 x="1320" y="-320"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="1580" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-540"/>
      <p2 x="1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="2220" y="-540"/>
      <p2 x="2220" y="-500"/>
    </wire>
    <wire>
      <p1 x="940" y="-220"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="940" y="-460"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="-460"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="-260"/>
      <p2 x="1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="1460" y="-220"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-480"/>
      <p2 x="1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="-420"/>
      <p2 x="1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="2360" y="-380"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="1720" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="720"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="2240" y="-140"/>
      <p2 x="2240" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="-420"/>
      <p2 x="1220" y="-400"/>
    </wire>
    <wire>
      <p1 x="2120" y="-800"/>
      <p2 x="2120" y="-780"/>
    </wire>
    <wire>
      <p1 x="2120" y="300"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2120" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="2380" y="-420"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-380"/>
      <p2 x="1740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="-480"/>
      <p2 x="1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="2000" y="340"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="-220"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="1620" y="-380"/>
      <p2 x="1620" y="-340"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="2260" y="-180"/>
      <p2 x="2260" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="-620"/>
      <p2 x="980" y="-440"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="-440"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="1240" y="-420"/>
      <p2 x="1240" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="1500" y="-220"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-500"/>
      <p2 x="1500" y="-460"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="-460"/>
      <p2 x="1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2140" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1380" y="-400"/>
      <p2 x="1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="900"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="360"/>
      <p2 x="2020" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="740" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="1640" y="540"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1640" y="800"/>
    </wire>
    <wire>
      <p1 x="2280" y="-220"/>
      <p2 x="2280" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="2160" y="-540"/>
      <p2 x="2160" y="-100"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="-220"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="1780" y="-340"/>
      <p2 x="1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="-420"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="1660" y="-220"/>
      <p2 x="1660" y="-180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-360"/>
      <p2 x="1660" y="-340"/>
    </wire>
    <wire>
      <p1 x="2300" y="-260"/>
      <p2 x="2300" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-220"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-660"/>
      <p2 x="1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1020" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>